[gd_scene load_steps=2 format=3 uid="uid://bfbd6u6hy630j"]

[ext_resource type="Script" uid="uid://jk4qyfhjhpnr" path="res://Scripts/camera_controller.gd" id="1_wovnw"]

[node name="CameraController" type="Node2D"]
script = ExtResource("1_wovnw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
