[gd_scene format=3 uid="uid://b0vrwv40croxl"]

[ext_resource type="Texture2D" uid="uid://chmr7oygrcfh3" path="res://Textures/meat.png" id="1_7sx37"]
[ext_resource type="Script" uid="uid://dvnbvt8g7f20q" path="res://Scripts/meat.gd" id="1_p2df8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2df8"]
radius = 11.045361

[node name="Meat" type="RigidBody2D" unique_id=730367311 groups=["meat"]]
script = ExtResource("1_p2df8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810670812]
texture = ExtResource("1_7sx37")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=427793246]
polygon = PackedVector2Array(5, -6.6, 5, -8, -4.5, -8, -6.5, -5, -8, -5, -8, 4.5, -3.6999998, 8, 3.3999996, 8, 6.3999996, 5, 8, 5, 8, -4.5)

[node name="HitBox" type="Area2D" parent="." unique_id=1369960410 groups=["hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1054468939]
shape = SubResource("CircleShape2D_p2df8")
