[gd_scene format=3 uid="uid://bfbd6u6hy630j"]

[ext_resource type="Script" uid="uid://xglwbirx5d1o" path="res://Assets/Scripts/camera_controller.gd" id="1_wovnw"]
[ext_resource type="Script" uid="uid://ffyotkhjxr87" path="res://Assets/Scripts/camera_zoom.gd" id="2_gmi20"]

[node name="CameraController" type="Node2D" unique_id=2023753891]
script = ExtResource("1_wovnw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1790208769]
zoom = Vector2(2, 2)
script = ExtResource("2_gmi20")
